PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/nong_san_blockchain
JWT_SECRET=nong_san_blockchain_secret_2024
WEB3_PROVIDER=http://localhost:7545
CONTRACT_ADDRESS=0x237FfEae79E06A7a503A31E0c44580C51Af92937